<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LNX-A1-sMY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="0VL-qO-Pnv">
            <objects>
                <viewController id="3SI-dM-mMk" customClass="EditViewController" customModule="Project_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAW-UK-Tbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-Tn-dxA">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dL9-RA-jbg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-Jg-MVH">
                                <rect key="frame" x="50" y="318" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bNU-Yk-eWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-IO-yUg">
                                <rect key="frame" x="50" y="389" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7CE-0p-1c3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-Tf-qkb">
                                <rect key="frame" x="50" y="460" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gGG-h3-QNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-cn-Vch">
                                <rect key="frame" x="50" y="531" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hBJ-0B-t0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91o-BB-JHX">
                                <rect key="frame" x="50" y="602" width="71.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N3j-4f-IUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="McLOVIN" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-gq-Nbe">
                                <rect key="frame" x="162" y="318" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yOZ-LL-W0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                <connections>
                                    <action selector="UpdataLast:" destination="9zZ-h3-eUS" eventType="editingDidEnd" id="EKI-jJ-Rf5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="N/A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvO-lS-jQN">
                                <rect key="frame" x="161" y="389" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ei4-fK-Lga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="014787441" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-Ya-2wL">
                                <rect key="frame" x="194" y="460" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KJ5-P6-tUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="McLOVIN@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-LC-70K">
                                <rect key="frame" x="128" y="531" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kvx-eI-rtj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="892 Momona St. " borderStyle="roundedRect" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-4u-LeC">
                                <rect key="frame" x="141.5" y="602" width="222.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gaY-zO-hV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82M-Ad-AFC">
                                <rect key="frame" x="0.0" y="763" width="414" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updata:" destination="3SI-dM-mMk" eventType="touchUpInside" id="ToF-Av-I28"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frist Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-mq-nuU">
                                <rect key="frame" x="50" y="354" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-8A-bY1">
                                <rect key="frame" x="166" y="354" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-hh-6cm">
                                <rect key="frame" x="50" y="425" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-lV-Y49">
                                <rect key="frame" x="165" y="425" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-yc-JRY">
                                <rect key="frame" x="50" y="496" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-sX-2Po">
                                <rect key="frame" x="194" y="496" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-uC-9fk">
                                <rect key="frame" x="50" y="567" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-Jn-A3f">
                                <rect key="frame" x="128" y="567" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-wJ-KU9">
                                <rect key="frame" x="50" y="638" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-4e-wUg">
                                <rect key="frame" x="142" y="638" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psl-QA-6ot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" secondItem="qvO-lS-jQN" secondAttribute="trailing" constant="50" id="1bG-q9-fLW"/>
                            <constraint firstItem="7gk-4e-wUg" firstAttribute="leading" secondItem="MfF-wJ-KU9" secondAttribute="trailing" constant="20" id="3rz-sa-1y6"/>
                            <constraint firstItem="tuM-gq-Nbe" firstAttribute="top" secondItem="3GE-Tn-dxA" secondAttribute="bottom" constant="30" id="4R3-Rx-aNX"/>
                            <constraint firstItem="8lW-sX-2Po" firstAttribute="leading" secondItem="TaB-yc-JRY" secondAttribute="trailing" constant="20" id="5Dm-bu-Lgu"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7gk-4e-wUg" secondAttribute="trailing" constant="50" id="9bi-h3-1ZN"/>
                            <constraint firstItem="91o-BB-JHX" firstAttribute="top" secondItem="wCG-cn-Vch" secondAttribute="bottom" constant="50" id="9e5-PB-3vx"/>
                            <constraint firstItem="xnQ-Jn-A3f" firstAttribute="top" secondItem="tGN-LC-70K" secondAttribute="bottom" constant="15" id="BAk-4M-Vgq"/>
                            <constraint firstItem="cuw-IO-yUg" firstAttribute="top" secondItem="TKS-Jg-MVH" secondAttribute="bottom" constant="50" id="BXl-bV-hCC"/>
                            <constraint firstItem="tuM-gq-Nbe" firstAttribute="leading" secondItem="TKS-Jg-MVH" secondAttribute="trailing" constant="20" id="D7z-rH-ksu"/>
                            <constraint firstItem="7gk-4e-wUg" firstAttribute="top" secondItem="GjH-4u-LeC" secondAttribute="bottom" constant="15" id="ELx-ef-xrY"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" secondItem="tuM-gq-Nbe" secondAttribute="trailing" constant="50" id="EQR-jd-lUa"/>
                            <constraint firstItem="TaB-yc-JRY" firstAttribute="top" secondItem="0wL-Tf-qkb" secondAttribute="bottom" constant="15" id="FCn-By-fqF"/>
                            <constraint firstItem="TKS-Jg-MVH" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" constant="50" id="GZG-VC-y01"/>
                            <constraint firstItem="KXB-lV-Y49" firstAttribute="leading" secondItem="Cx5-hh-6cm" secondAttribute="trailing" constant="20" id="II7-3s-BfF"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x0p-8A-bY1" secondAttribute="trailing" constant="50" id="JoN-H6-FZO"/>
                            <constraint firstItem="D0c-Ya-2wL" firstAttribute="top" secondItem="qvO-lS-jQN" secondAttribute="bottom" constant="50" id="Jwp-xX-x8N"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" secondItem="GjH-4u-LeC" secondAttribute="trailing" constant="50" id="KC9-NG-h5c"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" secondItem="D0c-Ya-2wL" secondAttribute="trailing" constant="50" id="Kdv-cf-BvC"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" secondItem="3GE-Tn-dxA" secondAttribute="trailing" id="LwD-UE-uZk"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8lW-sX-2Po" secondAttribute="trailing" constant="50" id="MLw-fS-JZz"/>
                            <constraint firstItem="91o-BB-JHX" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" constant="50" id="MkV-XX-IUb"/>
                            <constraint firstItem="tGN-LC-70K" firstAttribute="top" secondItem="D0c-Ya-2wL" secondAttribute="bottom" constant="50" id="Ocw-zS-T5H"/>
                            <constraint firstItem="TKS-Jg-MVH" firstAttribute="top" secondItem="3GE-Tn-dxA" secondAttribute="bottom" constant="30" id="Pdb-Rt-3AQ"/>
                            <constraint firstItem="qvO-lS-jQN" firstAttribute="top" secondItem="tuM-gq-Nbe" secondAttribute="bottom" constant="50" id="R93-st-Uy8"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" secondItem="tGN-LC-70K" secondAttribute="trailing" constant="50" id="S5K-pq-LUc"/>
                            <constraint firstItem="3yX-mq-nuU" firstAttribute="top" secondItem="TKS-Jg-MVH" secondAttribute="bottom" constant="15" id="SJu-T5-RDG"/>
                            <constraint firstItem="0wL-Tf-qkb" firstAttribute="top" secondItem="cuw-IO-yUg" secondAttribute="bottom" constant="50" id="ULS-9C-lc3"/>
                            <constraint firstItem="WAv-uC-9fk" firstAttribute="top" secondItem="wCG-cn-Vch" secondAttribute="bottom" constant="15" id="XWc-HK-fx2"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xnQ-Jn-A3f" secondAttribute="trailing" constant="50" id="YP0-QM-dd7"/>
                            <constraint firstItem="0wL-Tf-qkb" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" constant="50" id="aEm-Gi-Ly6"/>
                            <constraint firstItem="qvO-lS-jQN" firstAttribute="leading" secondItem="cuw-IO-yUg" secondAttribute="trailing" constant="20" id="b3c-of-7Lv"/>
                            <constraint firstItem="wCG-cn-Vch" firstAttribute="top" secondItem="0wL-Tf-qkb" secondAttribute="bottom" constant="50" id="dIG-RK-SoF"/>
                            <constraint firstItem="tGN-LC-70K" firstAttribute="leading" secondItem="wCG-cn-Vch" secondAttribute="trailing" constant="20" id="dXI-3e-pRb"/>
                            <constraint firstItem="82M-Ad-AFC" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" id="dfc-SA-QVc"/>
                            <constraint firstItem="3GE-Tn-dxA" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" id="dnY-Rk-Wgo"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" secondItem="82M-Ad-AFC" secondAttribute="trailing" id="eQP-JM-qih"/>
                            <constraint firstItem="wCG-cn-Vch" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" constant="50" id="fUH-St-tmD"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KXB-lV-Y49" secondAttribute="trailing" constant="50" id="fdo-Ou-FgF"/>
                            <constraint firstItem="TaB-yc-JRY" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" constant="50" id="fzM-Mv-MZq"/>
                            <constraint firstItem="psl-QA-6ot" firstAttribute="bottom" secondItem="82M-Ad-AFC" secondAttribute="bottom" constant="20" id="gPM-gT-o1n"/>
                            <constraint firstItem="MfF-wJ-KU9" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" constant="50" id="geO-pR-XXI"/>
                            <constraint firstItem="x0p-8A-bY1" firstAttribute="leading" secondItem="3yX-mq-nuU" secondAttribute="trailing" constant="20" id="gpn-4N-bQ0"/>
                            <constraint firstItem="GjH-4u-LeC" firstAttribute="top" secondItem="tGN-LC-70K" secondAttribute="bottom" constant="50" id="kAr-8w-iL9"/>
                            <constraint firstItem="WAv-uC-9fk" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" constant="50" id="m7D-lZ-yEY"/>
                            <constraint firstItem="Cx5-hh-6cm" firstAttribute="top" secondItem="cuw-IO-yUg" secondAttribute="bottom" constant="15" id="mfp-uo-wV2"/>
                            <constraint firstItem="GjH-4u-LeC" firstAttribute="leading" secondItem="91o-BB-JHX" secondAttribute="trailing" constant="20" id="n1d-sF-03G"/>
                            <constraint firstItem="3GE-Tn-dxA" firstAttribute="top" secondItem="psl-QA-6ot" secondAttribute="top" id="pGk-Y7-ixf"/>
                            <constraint firstItem="3yX-mq-nuU" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" constant="50" id="qgR-5D-9Ua"/>
                            <constraint firstItem="KXB-lV-Y49" firstAttribute="leading" secondItem="Cx5-hh-6cm" secondAttribute="trailing" constant="20" id="rD6-g8-Evm"/>
                            <constraint firstItem="KXB-lV-Y49" firstAttribute="top" secondItem="qvO-lS-jQN" secondAttribute="bottom" constant="15" id="tz4-Uu-sI5"/>
                            <constraint firstItem="MfF-wJ-KU9" firstAttribute="top" secondItem="91o-BB-JHX" secondAttribute="bottom" constant="15" id="uFx-6q-1JB"/>
                            <constraint firstItem="cuw-IO-yUg" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" constant="50" id="v9e-7l-QCU"/>
                            <constraint firstItem="D0c-Ya-2wL" firstAttribute="leading" secondItem="0wL-Tf-qkb" secondAttribute="trailing" constant="20" id="xBU-ye-T5f"/>
                            <constraint firstItem="Cx5-hh-6cm" firstAttribute="leading" secondItem="psl-QA-6ot" secondAttribute="leading" constant="50" id="yDQ-aj-mwS"/>
                            <constraint firstItem="x0p-8A-bY1" firstAttribute="top" secondItem="tuM-gq-Nbe" secondAttribute="bottom" constant="15" id="yaW-MK-z9V"/>
                            <constraint firstItem="xnQ-Jn-A3f" firstAttribute="leading" secondItem="WAv-uC-9fk" secondAttribute="trailing" constant="20" id="zhu-Ws-zWc"/>
                            <constraint firstItem="8lW-sX-2Po" firstAttribute="top" secondItem="D0c-Ya-2wL" secondAttribute="bottom" constant="15" id="zsh-3L-L31"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="izz-uD-yJb" appends="YES" id="IST-5S-xS9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="pencil" catalog="system" id="rRk-vH-ciK"/>
                    <navigationItem key="navigationItem" title="Edit" id="ZH9-hb-VKc"/>
                    <connections>
                        <outlet property="address" destination="GjH-4u-LeC" id="fKx-8v-yWy"/>
                        <outlet property="addressLabel" destination="7gk-4e-wUg" id="dKy-HT-oKm"/>
                        <outlet property="email" destination="tGN-LC-70K" id="DIB-NQ-Fv6"/>
                        <outlet property="emailLabel" destination="xnQ-Jn-A3f" id="TUf-2I-Ihg"/>
                        <outlet property="first" destination="x0p-8A-bY1" id="eLd-O2-vnG"/>
                        <outlet property="firstName" destination="tuM-gq-Nbe" id="e5e-Sq-X6E"/>
                        <outlet property="last" destination="KXB-lV-Y49" id="DeN-k1-eT8"/>
                        <outlet property="lastName" destination="qvO-lS-jQN" id="rxv-Wc-ITz"/>
                        <outlet property="number" destination="D0c-Ya-2wL" id="KAo-GM-ImX"/>
                        <outlet property="numberLabel" destination="8lW-sX-2Po" id="WMU-No-lfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7E-be-Fn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9zZ-h3-eUS" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="izz-uD-yJb">
                    <connections>
                        <action selector="dismissKeyboard:" destination="3SI-dM-mMk" id="fZs-Rj-JlO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="864.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IMC-UQ-bSF">
            <objects>
                <tabBarController id="LNX-A1-sMY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3w-zW-YWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MH6-vF-Dno" kind="relationship" relationship="viewControllers" id="P3Y-Ns-QTs"/>
                        <segue destination="L25-OW-oIb" kind="relationship" relationship="viewControllers" id="bkC-gv-rYE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzX-3k-BuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-117"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="6FS-qi-5IT">
            <objects>
                <viewController id="MH6-vF-Dno" customClass="SliderViewController" customModule="Project_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYz-gC-tbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F91-jh-Jzi">
                                <rect key="frame" x="0.0" y="344" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-iB-JAp">
                                <rect key="frame" x="48" y="564.5" width="318" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="MH6-vF-Dno" eventType="valueChanged" id="gkO-Nn-nto"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-Rf-k8U">
                                <rect key="frame" x="0.0" y="344" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FID-wc-Mel">
                                <rect key="frame" x="48" y="694.5" width="318" height="31"/>
                                <connections>
                                    <action selector="secondSliderValueChanged:" destination="MH6-vF-Dno" eventType="valueChanged" id="51P-6b-cvW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-ME-usR">
                                <rect key="frame" x="0.0" y="414.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-NK-9l5">
                                <rect key="frame" x="0.0" y="450.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-c0-YFJ">
                                <rect key="frame" x="0.0" y="491.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Greatest Multiples Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-Le-ljT">
                                <rect key="frame" x="0.0" y="244" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-FD-L0H">
                                <rect key="frame" x="0.0" y="119" width="414" height="61"/>
                                <string key="text">(\_/)
( •_•)
                 /&gt;💨💨💨👻</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Zy-44-QCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3S-Rf-k8U" firstAttribute="leading" secondItem="4Zy-44-QCj" secondAttribute="leading" id="3Of-9B-SiU"/>
                            <constraint firstItem="F91-jh-Jzi" firstAttribute="top" secondItem="4Zy-44-QCj" secondAttribute="top" constant="300" id="5kd-Yl-30C"/>
                            <constraint firstItem="6v4-iB-JAp" firstAttribute="leading" secondItem="4Zy-44-QCj" secondAttribute="leading" constant="50" id="5s3-uc-C6d"/>
                            <constraint firstItem="wr0-Le-ljT" firstAttribute="top" secondItem="4Zy-44-QCj" secondAttribute="top" constant="200" id="6DP-39-Fhv"/>
                            <constraint firstItem="4Zy-44-QCj" firstAttribute="trailing" secondItem="1Yy-FD-L0H" secondAttribute="trailing" id="AWc-Gz-LmY"/>
                            <constraint firstItem="FID-wc-Mel" firstAttribute="top" secondItem="6v4-iB-JAp" secondAttribute="bottom" constant="100" id="B59-yf-dgQ"/>
                            <constraint firstItem="B3S-Rf-k8U" firstAttribute="top" secondItem="4Zy-44-QCj" secondAttribute="top" constant="300" id="BdG-wY-A1n"/>
                            <constraint firstItem="4Zy-44-QCj" firstAttribute="trailing" secondItem="FID-wc-Mel" secondAttribute="trailing" constant="50" id="DUC-Va-FRm"/>
                            <constraint firstItem="KIo-c0-YFJ" firstAttribute="leading" secondItem="4Zy-44-QCj" secondAttribute="leading" id="FbW-pN-3P4"/>
                            <constraint firstItem="KIo-c0-YFJ" firstAttribute="top" secondItem="9l2-NK-9l5" secondAttribute="bottom" constant="20" id="GO8-Kz-GWP"/>
                            <constraint firstItem="4Zy-44-QCj" firstAttribute="trailing" secondItem="B3S-Rf-k8U" secondAttribute="trailing" id="JVB-VA-dFk"/>
                            <constraint firstItem="F91-jh-Jzi" firstAttribute="leading" secondItem="4Zy-44-QCj" secondAttribute="leading" id="MIE-DA-I81"/>
                            <constraint firstItem="9l2-NK-9l5" firstAttribute="top" secondItem="xNz-ME-usR" secondAttribute="bottom" constant="15" id="QRw-J5-pfm"/>
                            <constraint firstItem="FID-wc-Mel" firstAttribute="leading" secondItem="4Zy-44-QCj" secondAttribute="leading" constant="50" id="Qh7-s2-rwM"/>
                            <constraint firstItem="4Zy-44-QCj" firstAttribute="trailing" secondItem="9l2-NK-9l5" secondAttribute="trailing" id="REs-pb-DzF"/>
                            <constraint firstItem="1Yy-FD-L0H" firstAttribute="top" secondItem="4Zy-44-QCj" secondAttribute="top" constant="75" id="UfJ-A7-Jhm"/>
                            <constraint firstItem="1Yy-FD-L0H" firstAttribute="leading" secondItem="4Zy-44-QCj" secondAttribute="leading" id="VDP-oq-vLW"/>
                            <constraint firstItem="xNz-ME-usR" firstAttribute="leading" secondItem="4Zy-44-QCj" secondAttribute="leading" id="cdl-sj-GdG"/>
                            <constraint firstItem="xNz-ME-usR" firstAttribute="top" secondItem="F91-jh-Jzi" secondAttribute="bottom" constant="50" id="hs2-R3-uVx"/>
                            <constraint firstItem="wr0-Le-ljT" firstAttribute="leading" secondItem="4Zy-44-QCj" secondAttribute="leading" id="lKS-Bl-eQM"/>
                            <constraint firstItem="4Zy-44-QCj" firstAttribute="trailing" secondItem="KIo-c0-YFJ" secondAttribute="trailing" id="lOQ-FV-0pz"/>
                            <constraint firstItem="4Zy-44-QCj" firstAttribute="trailing" secondItem="xNz-ME-usR" secondAttribute="trailing" id="n78-DZ-pgW"/>
                            <constraint firstAttribute="trailing" secondItem="6v4-iB-JAp" secondAttribute="trailing" constant="50" id="o2F-EX-gYp"/>
                            <constraint firstItem="4Zy-44-QCj" firstAttribute="trailing" secondItem="wr0-Le-ljT" secondAttribute="trailing" id="q1F-eL-6Ls"/>
                            <constraint firstItem="4Zy-44-QCj" firstAttribute="trailing" secondItem="F91-jh-Jzi" secondAttribute="trailing" id="sD7-nL-rou"/>
                            <constraint firstItem="9l2-NK-9l5" firstAttribute="leading" secondItem="4Zy-44-QCj" secondAttribute="leading" id="uMQ-vI-fOX"/>
                            <constraint firstItem="6v4-iB-JAp" firstAttribute="top" secondItem="F91-jh-Jzi" secondAttribute="bottom" constant="200" id="wjm-6q-NC1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="number" catalog="system" id="0bB-gr-jGK"/>
                    <navigationItem key="navigationItem" id="eXs-HG-pVc"/>
                    <connections>
                        <outlet property="equal" destination="KIo-c0-YFJ" id="f3A-Ow-NPU"/>
                        <outlet property="number1" destination="F91-jh-Jzi" id="uCJ-S3-CjK"/>
                        <outlet property="number2" destination="xNz-ME-usR" id="bIS-y7-vH3"/>
                        <outlet property="x" destination="6v4-iB-JAp" id="gfa-4g-be9"/>
                        <outlet property="y" destination="FID-wc-Mel" id="q7a-yW-93L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIf-Fd-79T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="143"/>
        </scene>
        <!--Info-->
        <scene sceneID="nsB-K5-Rp1">
            <objects>
                <viewController id="IvL-NF-4p3" customClass="InfoViewController" customModule="Project_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSR-i1-aZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-tk-OqV">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QuZ-hz-Jjs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-yZ-Mqj">
                                <rect key="frame" x="50" y="318" width="91.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MhQ-zA-ah9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-af-Rz2">
                                <rect key="frame" x="50" y="389" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ny-pC-dgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-ZE-jTM">
                                <rect key="frame" x="50" y="460" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kjO-PI-5fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-zI-jsW">
                                <rect key="frame" x="50" y="531" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lQA-x7-xxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-Gb-b5T">
                                <rect key="frame" x="50" y="602" width="71.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9vO-nn-gMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-wA-a1z">
                                <rect key="frame" x="0.0" y="763" width="414" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="3SI-dM-mMk" kind="show" identifier="showEditPage" id="joU-4F-7Cf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-w3-hVn">
                                <rect key="frame" x="161.5" y="318" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-rH-MUR">
                                <rect key="frame" x="161" y="389" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-Kd-C2y">
                                <rect key="frame" x="194" y="460" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vom-dl-Zi1">
                                <rect key="frame" x="128" y="531" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-mI-EOp">
                                <rect key="frame" x="141.5" y="602" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAJ-00-P2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CA1-Gb-b5T" firstAttribute="leading" secondItem="vAJ-00-P2g" secondAttribute="leading" constant="50" id="4XA-xg-Oae"/>
                            <constraint firstItem="lNv-af-Rz2" firstAttribute="leading" secondItem="vAJ-00-P2g" secondAttribute="leading" constant="50" id="8Na-9H-Xio"/>
                            <constraint firstItem="gtO-yZ-Mqj" firstAttribute="leading" secondItem="vAJ-00-P2g" secondAttribute="leading" constant="50" id="9Mz-t4-0Av"/>
                            <constraint firstItem="vAJ-00-P2g" firstAttribute="trailing" secondItem="mp1-wA-a1z" secondAttribute="trailing" id="9qM-6Y-NzU"/>
                            <constraint firstItem="Qw5-rH-MUR" firstAttribute="leading" secondItem="lNv-af-Rz2" secondAttribute="trailing" constant="20" id="VmE-d6-06e"/>
                            <constraint firstItem="Qw5-rH-MUR" firstAttribute="top" secondItem="ncs-w3-hVn" secondAttribute="bottom" constant="50" id="WV1-k6-2K5"/>
                            <constraint firstItem="gtO-yZ-Mqj" firstAttribute="top" secondItem="a5o-tk-OqV" secondAttribute="bottom" constant="30" id="ZcA-ps-U0Y"/>
                            <constraint firstItem="vAJ-00-P2g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ncs-w3-hVn" secondAttribute="trailing" constant="50" id="aPg-d7-VWR"/>
                            <constraint firstItem="a5o-tk-OqV" firstAttribute="leading" secondItem="vAJ-00-P2g" secondAttribute="leading" id="am9-fG-aOd"/>
                            <constraint firstItem="oEB-Kd-C2y" firstAttribute="leading" secondItem="fgD-ZE-jTM" secondAttribute="trailing" constant="20" id="bty-aH-R4V"/>
                            <constraint firstItem="UYN-zI-jsW" firstAttribute="top" secondItem="fgD-ZE-jTM" secondAttribute="bottom" constant="50" id="cEC-oj-mxy"/>
                            <constraint firstItem="fgD-ZE-jTM" firstAttribute="top" secondItem="lNv-af-Rz2" secondAttribute="bottom" constant="50" id="cin-Cy-UFW"/>
                            <constraint firstItem="fgD-ZE-jTM" firstAttribute="leading" secondItem="vAJ-00-P2g" secondAttribute="leading" constant="50" id="egV-uD-bNn"/>
                            <constraint firstItem="5T8-mI-EOp" firstAttribute="leading" secondItem="CA1-Gb-b5T" secondAttribute="trailing" constant="20" id="exd-eb-HuQ"/>
                            <constraint firstItem="vAJ-00-P2g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oEB-Kd-C2y" secondAttribute="trailing" constant="50" id="f7M-iZ-94C"/>
                            <constraint firstItem="vom-dl-Zi1" firstAttribute="top" secondItem="oEB-Kd-C2y" secondAttribute="bottom" constant="50" id="fvv-SG-dUj"/>
                            <constraint firstItem="CA1-Gb-b5T" firstAttribute="top" secondItem="UYN-zI-jsW" secondAttribute="bottom" constant="50" id="fxa-GJ-5iV"/>
                            <constraint firstItem="oEB-Kd-C2y" firstAttribute="top" secondItem="lNv-af-Rz2" secondAttribute="bottom" constant="50" id="haR-a3-84D"/>
                            <constraint firstItem="lNv-af-Rz2" firstAttribute="top" secondItem="gtO-yZ-Mqj" secondAttribute="bottom" constant="50" id="jI0-59-JX1"/>
                            <constraint firstItem="vAJ-00-P2g" firstAttribute="bottom" secondItem="mp1-wA-a1z" secondAttribute="bottom" constant="20" id="osM-Uq-KPn"/>
                            <constraint firstItem="mp1-wA-a1z" firstAttribute="leading" secondItem="vAJ-00-P2g" secondAttribute="leading" id="pWa-Xu-fhP"/>
                            <constraint firstItem="vAJ-00-P2g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5T8-mI-EOp" secondAttribute="trailing" constant="50" id="qW6-Ca-uUL"/>
                            <constraint firstItem="ncs-w3-hVn" firstAttribute="top" secondItem="a5o-tk-OqV" secondAttribute="bottom" constant="30" id="qXy-r6-pzP"/>
                            <constraint firstItem="vom-dl-Zi1" firstAttribute="leading" secondItem="UYN-zI-jsW" secondAttribute="trailing" constant="20" id="t44-69-k7c"/>
                            <constraint firstItem="ncs-w3-hVn" firstAttribute="leading" secondItem="gtO-yZ-Mqj" secondAttribute="trailing" constant="20" id="tSR-OE-UZd"/>
                            <constraint firstItem="a5o-tk-OqV" firstAttribute="top" secondItem="vAJ-00-P2g" secondAttribute="top" id="uIz-Sm-nsw"/>
                            <constraint firstItem="vAJ-00-P2g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vom-dl-Zi1" secondAttribute="trailing" constant="50" id="vK5-KF-0hc"/>
                            <constraint firstItem="vAJ-00-P2g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qw5-rH-MUR" secondAttribute="trailing" constant="50" id="wPG-09-NaY"/>
                            <constraint firstItem="UYN-zI-jsW" firstAttribute="leading" secondItem="vAJ-00-P2g" secondAttribute="leading" constant="50" id="wRn-s6-O4q"/>
                            <constraint firstItem="5T8-mI-EOp" firstAttribute="top" secondItem="UYN-zI-jsW" secondAttribute="bottom" constant="50" id="yIo-ai-AmN"/>
                            <constraint firstItem="vAJ-00-P2g" firstAttribute="trailing" secondItem="a5o-tk-OqV" secondAttribute="trailing" id="yfK-Wu-VCm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y7m-to-bef" appends="YES" id="v92-0L-Qcb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="sQx-2d-8EZ"/>
                    <connections>
                        <outlet property="address" destination="5T8-mI-EOp" id="sCr-Ls-JvH"/>
                        <outlet property="email" destination="vom-dl-Zi1" id="FAd-9N-boB"/>
                        <outlet property="first" destination="ncs-w3-hVn" id="Dm4-jF-jxR"/>
                        <outlet property="last" destination="Qw5-rH-MUR" id="cgX-gp-crx"/>
                        <outlet property="number" destination="oEB-Kd-C2y" id="SgR-Sc-QFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj7-yx-6XZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y7m-to-bef">
                    <connections>
                        <action selector="dismissKeyboard:" destination="IvL-NF-4p3" id="rB6-lC-E7V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="864.50892857142856"/>
        </scene>
        <!--Account-->
        <scene sceneID="kGx-un-vhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L25-OW-oIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="RHG-SY-6J6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5h9-UZ-fYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IvL-NF-4p3" kind="relationship" relationship="rootViewController" id="HhH-MI-jh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzx-kL-fdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="number" catalog="system" width="128" height="124"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
